@import '../../../constants'

.pb-wrapper
  display: flex
  flex-direction: row
  padding-top: 10px
  padding-bottom: 10px

.pb-avatar
  width: 45px
  border-radius: 3px
  margin-right: 12px

.pb-name
  color: $grayFont
  font-weight: bold