.login-wrapper
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: row

.login-menu
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 363px
  height: 100%

.login-logo-image
  margin-top: 35px
  margin-bottom: 20px
  max-width: 215px

.login-form-wrapper
  width: 100%

.login-form
  height: 295px
  background-color: white
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.login-signup
  display: flex
  align-items: center
  justify-content: center
  height: 70px
  background-color: #f1f1f1
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.login-signup-link
  color: #0e6aa2
  font-weight: bold

.login-signup-link:hover
  text-decoration: none
  color: goldenrod

.login-input-wrapper
  padding-left: 33px
  padding-right: 33px
  padding-top: 35px

.login-button
  width: 100%
  padding-left: 10px
  height: 65px

input[type="text"]
  width: 100%
  height: 45px
  margin-bottom: 15px
  border: 1px solid #ddddde
  border-radius: 4px
  padding-left: 10px

input[type="text"]:focus
  border-color: #aaaaaa
  outline: none

.login-form-remember
  padding-top: 2px
  padding-bottom: 17px
  font-size: 15px
  color: #6b6b6b

.login-button-text
  font-weight: bold
  font-size: 30px
