@import '../../../constants'

.nav-bottom-button
  display: flex
  align-items: center
  height: 40px
  font-family: sans-serif, 'Lato'
  font-size: 15px
  color: $grayFont
  text-decoration: none !important

.nav-fa-icon
  font-size: 22px
  margin-left: 15px
  margin-right: 15px
  color: gray