@import '~react-pro-sidebar/dist/scss/styles.scss'
@import '../../constants'

.app
  height: 100%
  display: flex
  position: relative

  .btn-toggle
    cursor: pointer
    width: 50px
    height: 50px
    color: $grayFont
    text-align: center
    align-items: center
    justify-content: center
    font-size: 30px
    display: none

  .wrapper
    width: 100%
    display: flex
    flex-direction: column
    overflow-y: auto

    .footer-wrapper
      margin-top: auto
      margin-bottom: 1rem



  @media (max-width: 767.98px)
    overflow-x: hidden
    header
      h1
        font-size: 24px


  @media (max-width: 768px)
    .btn-toggle
      display: flex