@import '../../constants'

.sidebar-wrapper
  .nav-logo-image
    margin-top: 15px
    margin-bottom: 20px
    padding-left: 15px
    padding-right: 15px
    width: 100%

  .nav-links
    margin-bottom: 7vh !important

  .nav-buttons
    text-align: center

  .nav-bottom
    margin-top: auto
    margin-bottom: 10px
    a:hover
      background-color: $darkerGray
      color: white
