.register-wrapper
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: row

.register-menu
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 363px
  height: 100%

.register-form-wrapper
  width: 100%

.register-form
  height: 310px
  background-color: white
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.register-input-wrapper
  padding-left: 33px
  padding-right: 33px
  padding-top: 35px

.register-button
  width: 100%
  padding-left: 10px
  margin-top: 5px
  height: 65px

.register-button-text
  font-weight: bold
  font-size: 30px

.login-signup
  display: flex
  align-items: center
  justify-content: center
  height: 70px
  background-color: #f1f1f1
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.login-signup-link
  color: #0e6aa2
  font-weight: bold

.login-signup-link:hover
  text-decoration: none
  color: goldenrod