@import '../../../constants'

.sidebar-nav-link
  display: flex
  align-items: center
  height: 45px
  width: 100%
  font-family: sans-serif, 'Lato'
  font-size: 1.05rem
  color: $grayFont !important
  text-decoration: none !important

  a:hover
    background-color: $darkerGray !important
    color: white !important

.sidebar-icon
  max-height: 100%
  max-width: 100%
  margin: auto
  display: block

.sidebar-icon-wrapper
  box-sizing: border-box
  width: 30px
  height: 30px
  margin-right: 15px
  margin-left: 15px

