$gray: #312e2b
$darkGray: #272522
$darkerGray: #22201e
$darkestGray: #1b1a18

$grayFont: #b0afae
$lightGrayFont: #e7e7e7

$menuBackgroundColor: #272522



//#413e3c light gray buttons
//#7fa650 green buttons
//#4a6030 green button outline
